<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="PRUEBASII.master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="../Resources/css/estilo_login.css" rel="stylesheet" />
    <script type="text/javascript" src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style type="text/css">
        .auto-style2 {
            font-size: small;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<script type="text/javascript">
    function alerta() {
        alert();
    }

    //$(window).load(function () {
    //    $(".loader").fadeOut("slow");
    //});

    function Guardado() {
        swal({
            title: "Buen Trabajo!",
            text: "Los Datos se Guardaron Correctamente!",
            icon: "success",
            button: "Ok",
        });
    }

    function sindatos() {
        swal({
            title: "Informacion!",
            text: "No ha Ingresado Datos Suficientes para Guardar!",
            icon: "error",
            button: "Ok",
        });
    }

    function nobackbutton() {

        window.location.hash = "no-back-button";

        window.location.hash = "Again-No-back-button" //chrome

        window.onhashchange = function () { window.location.hash = "no-back-button"; }

    }
</script>
<body>
    <form id="form1" runat="server">
        <div>
            <table style="width: 100%; text-align: center;">
                <tr>
                    <td>
                        <asp:Image runat="server" ID="imgheader" ImageUrl="../Resources/Images/headersii.png" />
                    </td>
                </tr>
            </table>
            <table style="width: 100%;">
                <tr>
                    <td style="text-align: right; color: black; font-family: 'Times New Roman', Times, serif">
                       <h5 style="color:#4679FA; text-align:right;"><asp:Label runat="server" class="titulo" ID="lblnombre" ToolTip="Usuario Logueado" CssClass="auto-style2"></asp:Label></h5>
                    </td>
                    <td style="width: 110px;">
                        <asp:ImageButton ID="ibtsalida" runat="server" ImageUrl="../Resources/Images/salida.png" Width="25px" ToolTip="Salida Segura" OnClick="ibtsalida_Click" />
                    </td>
                </tr>
            </table>
        </div>
        <div class="container">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a href="#" id="ainicio" runat="server" onserverclick="ainicio_ServerClick" >Inicio<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="#" id="acompanias" runat="server" onserverclick="acompanias_ServerClick">Compañias <span class="sr-only">(current)</span></a>
                        </li>
                        <li>
                            <a href="#" runat="server" id="aclientes" onserverclick="aclientes_ServerClick">Clientes</a>
                        </li>
                        <li>
                            <a href="#" runat="server" id="aproductos" onserverclick="aproductos_ServerClick">Productos</a>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Ventas<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="#" runat="server" id="aventasCom" onserverclick="aventasCom_ServerClick">Ventas Compañias</a></li>
                              <li><a href="#" runat="server" id="aventasCli" onserverclick="aventasCli_ServerClick">Ventas Clientes</a></li>
                            </ul>
                         </li>
                    </ul>
                </div>
            </nav>
        </div>


        <div id="contenido_derecho_ppal">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
